{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Customer Login</title>
    <style>

body {
      background-image: url("{% static 'C:/USDK/static/images/pizza.jfif' %}");
      background-size: 150%;
      background-position: center;
      background-repeat: no-repeat;
    }

    form {
      background-color: #f2f2f2;
      width: 500px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      display: block;
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: none;
      margin-bottom: 20px;
      margin-left: -10px;

    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      outline: none;
      box-shadow: 0 0 5px #87CEEB;
    }

    form:focus-within {
  border: 2px solid #87CEEB;
}



    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #3e8e41;
    }

    .text {
      margin-top: 20px;
      text-align: center;
    }

    .text a {
      color: #4CAF50;
    }

    .text a:hover {
      text-decoration: underline;
    }

    form {
      width: 500px;
      margin: 0 auto;
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 400px;
      padding: 20px;
      border-radius: 10px;
      background-size: cover;
      background-position: center;
    }

    </style>
</head>
  <body>
    <div id="login-box">    
    <form id="form-validation"  action="" method="POST">
        {%csrf_token%}
      <h1>forgotpassword</h1>
        <label for="email">enter email:</label>
        <input type="text" id="email" name="email" required>
        <div class="submit">
        <input type="submit" value="Login">
    </div>
    </form>
    </div>
  </body>
</html>