{%load static%}
<!DOCTYPE html>
<html>
<head>
<title>VR BlackBoard</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
  }
  #video {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 300px; /* Adjust the width as needed */
      height: 225px; /* Adjust the height as needed */
      border: 2px solid #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      transform: scaleX(-1); /* Flip the video horizontally */
      display: none; /* Hide the video element by default */
  }
  #toggleButton {
      margin-top: 20px;
  }
  .logo {
    font-size: larger;
  }
</style>
<link rel="stylesheet" href="{%static 'style.css'%}">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#index" class="w3-bar-item w3-button"><b>VR</b> BlackBoard</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="{% url 'login' %}" class="w3-bar-item w3-button">Login</a>
      <a href="{% url 'register' %}" class="w3-bar-item w3-button">Register</a>
      <a href="{% url 'contact' %}" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>
<div class="logo">
  <a href="#index" class="w3-bar-item w3-button"><b>VR</b> BlackBoard</a>
</div>
  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Lets get in touch and talk about your next project.</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  <script src="{% static 'drawing.js' %}"></script>
</body>
</html>
